{
	"name": "@bedrock-core/server",
	"version": "0.1.0",
	"description": "A framework for cross-addon compatible Minecraft Bedrock development",
	"keywords": [
		"minecraft",
		"bedrock",
		"framework",
		"typescript",
		"cross-addon",
		"modular"
	],
	"license": "MIT",
	"author": "DrAv0011",
	"contributors": [
		{
			"name": "DrAv0011",
			"email": "contact@drav.dev",
			"url": "https://drav.dev"
		}
	],
	"repository": "github:bedrock-core/server",
	"type": "module",
	"exports": {
		".": {
			"types": "./src/index.ts",
			"import": "./src/index.ts"
		},
		"./sync": {
			"types": "./src/sync.ts",
			"import": "./src/sync.ts"
		},
		"./db": {
			"types": "./src/db.ts",
			"import": "./src/db.ts"
		},
		"./observable": {
			"types": "./src/observable.ts",
			"import": "./src/observable.ts"
		}
	},
	"publishConfig": {
		"access": "public"
	},
	"files": [
		"src",
		"README.md",
		"LICENSE"
	],
	"packageManager": "yarn@4.9.3",
	"workspaces": [
		"packages/db",
		"packages/i18n",
		"packages/observable",
		"packages/sync",
		"packages/server-runtime",
		"packages/test-fixtures"
	],
	"resolutions": {
		"@bedrock-core/bds-runner": "portal:../bds-runner",
		"@minecraft/server": "2.10.0-rc.1.26.50-preview.25",
		"@minecraft/server-gametest": "1.0.0-beta.1.26.50-preview.25",
		"@minecraft/server-ui": "2.1.0",
		"@minecraft/vanilla-data": "1.26.44",
		"@eslint/js": "^10.0.1",
		"@eslint/json": "^2.0.0",
		"@stylistic/eslint-plugin": "^5.10.0",
		"eslint": "^10.5.0",
		"eslint-plugin-minecraft-linting": "^2.0.12",
		"globals": "^17.7.0",
		"typescript": "^6.0.3",
		"typescript-eslint": "^8.62.0",
		"vitest": "^4.1.10"
	},
	"scripts": {
		"regolith-install": "yarn workspaces foreach -i -A --topological --jobs=1 run regolith-install",
		"build": "yarn workspaces foreach -ptA run build",
		"build:libs": "yarn workspaces foreach -A -pt --no-private --exclude '@bedrock-core/server' run build",
		"lint:libs": "yarn workspaces foreach -A -pt --no-private --exclude '@bedrock-core/server' run lint",
		"prepack": "yarn build:libs",
		"watch": "yarn install && nodemon",
		"lint": "eslint .",
		"test": "yarn workspaces foreach -ptA run test",
		"bench": "yarn workspace @bedrock-core/sync run bench",
		"test:mc": "yarn workspaces foreach -A --jobs=1 run build:test && bc-bds run --packs packages/test-fixtures/main/build/test --packs packages/test-fixtures/peer/build/test --tag core --expect-registered 18",
		"test:mc:bench": "yarn workspaces foreach -A --jobs=1 run build:test && bc-bds run --packs packages/test-fixtures/main/build/test --packs packages/test-fixtures/peer/build/test --tag bench --expect-registered 9 --idle 120 && node scripts/bench-report.mjs",
		"bench:report": "node scripts/bench-report.mjs",
		"bds:fetch": "bc-bds fetch",
		"bds:where": "bc-bds where",
		"changeset": "changeset",
		"version-packages": "changeset version && node scripts/sync-meta-version.mjs && node scripts/sync-runtime-version.mjs",
		"release": "yarn lint:libs && yarn build:libs && node scripts/publish-tarballs.mjs && node scripts/publish-tarballs.mjs --only @bedrock-core/server && changeset tag && node scripts/tag-meta.mjs",
		"clean": "node scripts/clean.mjs"
	},
	"dependencies": {
		"@bedrock-core/db": "workspace:*",
		"@bedrock-core/observable": "workspace:*",
		"@bedrock-core/server-runtime": "workspace:*",
		"@bedrock-core/sync": "workspace:*"
	},
	"peerDependencies": {
		"@minecraft/server": ">=2.9.0 || >=2.10.0-0",
		"@minecraft/server-ui": ">=2.1.0"
	},
	"peerDependenciesMeta": {
		"@minecraft/server-ui": {
			"optional": true
		}
	},
	"devDependencies": {
		"@bedrock-core/bds-runner": "*",
		"@changesets/changelog-github": "^0.7.0",
		"@changesets/cli": "^2.31.0",
		"@eslint/js": "^10.0.1",
		"@eslint/json": "^2.0.0",
		"@minecraft/server": "*",
		"@minecraft/server-ui": "*",
		"@minecraft/vanilla-data": "*",
		"@stylistic/eslint-plugin": "^5.10.0",
		"@types/node": "^26.0.1",
		"@vitest/coverage-v8": "^4.1.10",
		"concurrently": "^10.0.3",
		"eslint": "^10.5.0",
		"globals": "^17.7.0",
		"jiti": "^2.7.0",
		"nodemon": "^3.1.14",
		"typescript": "^6.0.3",
		"typescript-eslint": "^8.62.0",
		"vitest": "^4.1.10"
	}
}
